# 애플리케이션이 실행될 포트
PORT=3000

# MongoDB 연결 URI
MONGODB_URI=mongodb://<your_mongodb_host>:<your_mongodb_port>/<your_db_name>

# Redis 호스트 주소
REDIS_HOST=<your_redis_host>

# Redis 포트
REDIS_PORT=<your_redis_port>
